@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
  --black:#000;
  --white:#fff;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--black); 
  border-radius: 5px;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}

html {
  scroll-behavior: smooth;
}

.popup-container{
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background:url(https://img.freepik.com/free-vector/geometric-pattern-background-vector-white_53876-126684.jpg) center center/cover;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px 30px;
  z-index: 3000;
  border: 3px solid black;
}
.popup-title{
  font-size: 21px;
  margin: 10px 0;
}
.popup-box{
  padding: 20px;
  margin: 10px 0;
}
.popup-box li{
  font-size: 17px;
}
.next-btn{
  background-color: var(--black);
  color: var(--white);
  padding: 5px;
  margin-left: 30px;
  cursor: pointer;
  margin: 10px;
}
/* nav styling  */
header {
  width: 100%;
  height: 80px;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.logo {
  font-size: 35px;
  font-weight: 900;
  font-family: "poppins", sans-serif;
  cursor: pointer;
  color: var(--black);
}

.hamburger i {
  display: none;
}

.right-nav ul {
  display: flex;
}

.right-nav ul li {
  display: flex;
}

.list-item {
  margin-right: 20px;
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  color: var(--black);
  position: relative;
}

.list-item::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background-color: purple;
  left: 0;
  bottom: -10px;
  border-radius: 3px;
  transition: 0.4s;
  color: #000;
}
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: purple;
  left: 0;
  bottom: -10px;
  border-radius: 3px;
  transition: 0.4s;
  color: #000;
}

.right-nav ul li a:hover::after {
  width: 100%;
}

/* hero section  */
.hero-section {
  width: 100%;
  height: 90vh;
  background: url(images/banner1.jpg) no-repeat center center/cover;
  display: flex;
  padding: 20px 100px;
  height: 90vh;
  align-items: center;
}

.left-hero {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(https://img.freepik.com/free-vector/white-elegant-texture-background-style_23-2148432200.jpg?w=1060&t=st=1684323091~exp=1684323691~hmac=636c25c308c583ef19cc61f4d343f0d7ffc30f4bf9786373d3aea9b08f6a1959) center center/cover;
  border: 3px solid var(--black);
}

.title-container{
  width: 100%;
  text-align: center;
}
.logo-title{
  font-size: 40px;
  color: var(--black);
  font-weight: 900;
}
.logo-desc{
  font-size: 28px;
  font-weight: 500;
  color: var(--black);
}
.location-container{
  width: 80%;
  color: var(--black);
  background-color: var(--white);
  padding: 10px;
  border: 3px solid var(--black);
  margin: 20px 0;
}
.loation-box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 2px solid var(--black);
}
.location-box i{
  font-size: 26px;
  color: var(--black);
}
.location-input{
  font-size: 26px;
  width: 80%;
  outline: none;
 border: none;
  padding: 10px 20px ;
}
.date-time-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0;
}
.date-time-box{
  width: 48%;
  border: 2px solid var(--black);
}
.search-btn{
  width: 100%;
  padding: 10px 20px ;
  font-size: 26px;
  background-color: var(--black);
  color:white;
  transition: .5s;
  outline: none;
  border: none;
  cursor: pointer;
}
.date-time-input{
  width: 100%;
  outline: none;
  border: none;
  padding: 10px 20px;
}
/* gallery section  */

.gallery {
  width: 100%;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--white);
}

.gallery .title {
  color: var(--black);
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 900;
}

.gallery-containers {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-container {
  width: 30%;
  margin: 10px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.full-gallery {
  height: auto;
}

.gallery-container img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
/* brands section  */

@keyframes slider {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}

.brands-section {
  width: 100%;
  padding: 20px 100px;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.brands-section .title {
  font-size: 40px;
  color: var(--white);
}

.logos {
  overflow-x: hidden;
  padding: 60px 0;
  white-space: nowrap;
}

.logos-slide {
  display: inline-block;
  animation: 20s slider infinite linear;
}

.logos-slide img {
  width: 200px;
  margin: 0 40px;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}


/* how-it-works */

.how-it-works {
  padding: 20px 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--white);
}

.text-container {
  width: 60%;
}

.small-title {
  font-size: 25px;
  font-weight: 900;
  margin: 20px 0;
  color: var(--black);
}

.mini-title {
  font-size: 35px;
  margin-bottom: 20px;
  color: var(--black);
}

.desc {
  font-size: 20px;
  color: var(--black);
}

.steps-containers {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 30px 0px;
  flex-wrap: wrap;
}

.step-container {
  height: auto;
  width: 350px;
  margin: 20px;
  color: var(--white);
  background-color: var(--black);
  padding: 20px 30px;
  box-shadow: 10px 5px 40px var(--black);
  overflow: hidden;
}

.step-container i {
  font-size: 40px;
  margin: 30px 0;
  padding: 20px;
  background-color: var(--white);
  border-radius: 20px;
  color: var(--black);
}

.step-desc {
  width: 100%;
  color: var(--white);
}

.step-name {
  font-size: 25px;
}

.step-description {
  font-size: 15px;
  margin: 10px 0;
}

/* recent inclusion  */
.recent-inclusion {
  padding: 20px 100px;
  background-color: var(--black);
}

.recent-inclusion-title {
  color: var(--white);
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}

.recent-cars-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
}

.recent-car {
  width: 500px;
  height: 500px;
  position: relative;
  box-shadow: 2px 5px 5px var(--white);
}

.recent-car:nth-child(1) {
  background: url(cars/recentCar2.jpg) center center/cover;
}

.recent-car:nth-child(2) {
  background: url(cars/recentCars1.jpg) center center/cover;
}

#bookmark {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 22px;
  color: var(--white);
  cursor: pointer;
}

.recent-car-desc {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--black);
  padding: 20px;
  overflow: hidden;
}

.recent-car-title {
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 10px;
  color: var(--white);
}

.recent-car-description {
  font-size: 15px;
  font-weight: 900;
  color: gray;
  text-align: center;
}


/* faq section  */

.faq-section {
  padding: 20px 100px;
  background-color: var(--white);
}

.faq-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  margin: 60px 0;
  border: 4px solid var(--black);
}

.left-faq-container {
  width: 400px;
  height: 600px;
  margin: 0 20px;
  border: 4px solid var(--black);
  padding: 20px;
}

.right-faq-container {
  min-height: 600px;
  width: 400px;
  margin: 0 20px;
}

.faq-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-faq-container {
  border: 4px solid var(--black);
  padding: 20px;
}

.faq-title {
  font-size: 27px;
  font-weight: 800;
  color: var(--black);
}

.faq-description {
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
}

.faq-questions-container {
  width: 100%;
  height: 100%;
}

.content-container .faq-question {
  position: relative;
  width: 100%;
  background-color: var(--black);
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  margin: 20px 0;
  display: flex;
  color: var(--white);
  align-items: center;
  box-shadow: 4px 2px 10px var(--black);
  cursor: pointer;
  transition: .4s;
}

.content-container .faq-question::after {
  position: absolute;
  content: "+";
  font-size: 29px;
  font-weight: 900;
  right: 10%;
  transition: all .4s ease-in-out;
}

.content-container .faq-answer {
  height: 0;
  background-color: var(--white);
  font-size: 16px;
  overflow: hidden;
  transition: all .5s ease-in-out;
}

.content-container.active .faq-answer {
  height: 60px;
  padding: 10px;
}

.content-container.active .faq-question::after {
  content: "-";
}


/* email subscription  */

.email-subscription-section {
  padding: 20px 100px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 20px;
}

.email-sub-title {
  font-size: 29px;
  color: var(--black);
  font-weight: 900;
  margin: 10px 0;
}

.email-sub-desc {
  font-size: 23px;
  font-weight: 500;
  margin: 10px 0;
  color: var(--black);
}

.email-sub-input-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.email-sub-input,
.Email-submit-btn {
  outline: none;
  border: 2px solid var(--black);
  background: transparent;
  padding: 10px 20px;
  font-size: 23px;
  color: var(--black);
  margin: 0 10px;
}

.Email-submit-btn {
  transition: .5s;
}

.Email-submit-btn:hover {
  color: var(--white);
  background-color: var(--black);
}

.email-accept-container{
  width: 100%;
  text-align: center;
  margin: 10px 0;
}
.email-accept{
  font-size: 18px;
  color: green;
  display: none;
}

/* testimonial section  */

.testimonial-section{
  width: 100%;
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
  background-color: var(--black);
}


.testimonial-title{
  font-size: 40px;
  font-weight: 900;
  margin: 40px 0;
  color: var(--white);
}


.view-box{
  width: 900px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}
#testimonial{
  display: flex;
  transition: all .8s ease-in-out;
}
.user{
  width: 800px;
  text-align: center;
  position: relative;
  background-color: var(--white);
  padding: 30px 70px;
  border-radius: 200px;
  color: var(--white);
}
.user img{
  width: 150px;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translate(-50%);
  border: 10px solid var(--black);
}
.user p{
  font-size: 21px;
  margin-top: 30px;
  font-weight: 500;
  color: var(--black);
}
.user h3{
  font-size: 24px;
  font-weight: 900;
  margin-top: 20px;
  color: var(--black);
}
.space{
  margin : 0 80px;
}

.controls{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,-50%);
}
.controls span{
  width: 25px;
  height: 25px;
  background-color: var(--white);
  margin: 0 5px;
  display: inline-block;
  border-radius: 25px;
  cursor: pointer;
}

.testimonial-title{
  margin: 0;
}

.testimonial-active{
  width: 45px !important;
}
/* footer section  */
footer {
  width: 100%;
  padding: 20px 100px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--black);
}

.left-footer {
  flex: 1;
}

.right-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 2;
}

.right-footer-title {
  font-size: 28px;
  font-weight: 900;
}

.footer-title {
  font-size: 22px;
  font-weight: 900;
  margin: 20px 0;
}

.footer-title-logo {
  font-size: 30px;
  font-weight: 900;
}

.footer-desc {
  font-size: 19px;
  font-weight: 600;
  margin: 20px 0;
}

.left-footer-icons i {
  margin: 0 20px;
  font-size: 30px;
  cursor: pointer;
}

.right-footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}

.right-footer .right-footer-section ul li {
  list-style: none;
  font-size: 15px;
  margin: 10px 0;
  font-weight: 300;
}



/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* ---------------------------------------cars page --------------------------------- */

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* .car-filter-section */

.car-filter-section{
  width: 100%;
  padding: 20px 100px;
  background: var(--black);
}

.show-luxury-cars-btn{
  padding: 5px 10px;
  font-size: 20px;
  margin: 5px 0;
  background-color: var(--black);
  color: var(--white);
  border: none;
  outline: none;
  cursor: pointer;
}
.filter-cars{
  width: 100%;
  display: flex;
}
.cars-left-container{
  width: 25%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--white);
  margin: 0 10px;
}

.filter-container{
 height: 100vh;
}
.main-filter-title{
  font-size: 35px;
  font-weight: 800;
  color: var(--black);
  margin: 20px 0;
}
.cars-container{
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);

}
.brands-filter{
  display: flex;
  flex-direction: column;
  border: 3px solid var(--black);
  padding: 20px;
  margin: 5px;
  width: 200px;
}
.filter-btn{
  padding: 5px 10px;
  background-color: var(--black);
  font-size: 20px;
  color:var(--white);
  margin: 5px 0;
  outline: none;
  border: none;
  cursor: pointer;
}

.cars-title{
  font-size: 30px;
  margin: 10px 0;
  font-weight: 600;
}

.available-cars-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.car-box{
  width: 300px;
  height: 347px;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border: 2px solid var(--black);
  overflow: hidden;
  margin: 10px;
  transition: .5s ;
}
.car-box:hover{
  box-shadow: 4px 5px 10px black;
}
.car-img{
  width: 100%;
  height: 190px;

}
.car-img img{
  width: 100%;
  height: 190px;
  object-fit: cover;
}
.car-desc{
  border-top: 2px solid var(--black);
}
.car-desc-1{
  width: 100%;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  align-items: center;
}
.car-desc-1 i{
  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
}
.car-price{
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
}
.available-car-title{
  font-size: 23px;
  font-weight: 600;
}

.reserve-btn{
  width: 100%;
  font-size: 23px;
  padding: 4px;
  color: var(--white);
  background-color: var(--black);
  outline: none;
  border: none;
  cursor: pointer;
}

.luxury-cars-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 100px;
  background-color: var(--black);
}

.luxury-cars{
  background-color: var(--white);
  padding: 30px 50px;
}

/* ------------------------- */
/* ------------------------- */
/* ------------------------- */
/* ---------------------------- branches page ---------------------- */
/* ------------------------- */
/* ------------------------- */
/* ------------------------- */

.branches-container{
  width: 100%;
  padding: 20px 100px;
  color: var(--white);
  background-color: var(--black);
}
.branch-title{
  font-size: 35px;
  font-weight: 800;
  text-align: center;
  margin: 30px 0;
}
.branch-box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.branch{
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 15px;
}
.branch-name{
  font-size: 40px;
  font-weight: 800;
  color: var(--white);
  text-shadow: 5px 2px 10px var(--black);
  margin: 20px 0;
}
.branch:nth-child(1){
  background: url(images/HYD.jpg) center center/cover;
}
.branch:nth-child(2){
  background: url(images/mumbai.webp) center center/cover;
}
.branch:nth-child(3){
  background: url(images/banglore.jpg) center center/cover;
}
.branch:nth-child(4){
  background: url(images/goa.webp) center center/cover;
}
.branch:nth-child(5){
  background: url(images/jaipur.jpg) center center/cover;
}
.branch:nth-child(6){
  background: url(images/chennai.jpg) center center/cover;
}
.branch:nth-child(7){
  background: url(images/kolkata.jpg) center center/cover;
}
.branch:nth-child(8){
  background: url(images/kerala.jpg) center center/cover;
}


/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- login page ----------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

.login-signin-section{
  padding: 20px 100px;
  background: url(https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_960_720.jpg) center center/cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-box{
  display: flex;
  background-color: var(--white);
}
.left-login-box{
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}
.login-box img{
  width: 400px;
  height: 500px;
}
.login-container{
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  display: none;
}
.input-form{
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 100%;
}
.login-title{
  font-size: 40px;
  font-weight: 600;
  font-family: sans-serif;
  margin: 30px 0;
}
.input-container{
  border: 2px solid var(--black);
  border-radius :5px; 
  margin: 20px 0;
  padding: 0 10px;
}
.input-container i{
  font-size: 20px;
  margin-left: 10px;
}
.username-input{
  width: 300px;
  padding: 10px 5px;
  font-size: 20px;
  outline: none;
  border: none;
}

.login-btn{
  font-size: 15px;
  font-weight: 500;
  padding: 10px ;
  margin:10px 0 ;
}

.signin-nav{
  font-size: 15px;
  margin: 10px 0;
}
.signin-page-nav,
.login-page-nav{
  color: blue;
  font-size: 16px;
  cursor: pointer;
}

.signin-icons-container i{
  font-size: 20px;
  cursor: pointer;
  margin: 5px 10px;
}

.signin-container{
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 10px;
}
@media screen and (max-width: 450px) {
  header {
    flex-direction: column;
    padding: 10px 30px;
  }

  .left-nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }

  .hamburger i {
    display: block;
    font-size: 24px;
    color: var(--textColor);
  }

  .nav-list {
    padding-top: 40px;
    position: fixed;
    top: 80px;
    left: 100%;
    width: 100%;
    height: 100vh;
    align-items: center;
    background-color: white;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    z-index: 100;
  }

  .nav-list li a {
    margin-bottom: 20px;
  }

  .hide {
    left: 0;
  }


  /* hero section  */


  .hero-section {
    padding: 40px;
  }

  .left-hero {
    width: 100%;
  }

  .logo-desc{
    font-size: 20px;
  }

  .location-input{
    font-size: 20px;
  }
  option{
    font-size: 20px;
  }
  /* gallery section  */

  .gallery {
    padding: 10px;
    flex-direction: column;
  }

  .gallery-containers {
    flex-direction: column;
    width: 100%;
  }

  .gallery-container {
    width: 100%;
  }

  /* brands section  */

  .brands-section {
    padding: 10px;
    width: 100%;
  }

  .logos-slide img {
    width: 100px;
  }

  /* rental car container  */
  .rental-car-section {
    padding: 10px 0;
    align-items: center;
  }

  .rental-cars {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .recent-car-desc{
    overflow: hidden;
  }
  /* how it works  */
  .how-it-works {
    padding: 20px;
  }

  .step-container {
    width: 250px;
    height: 320px;
  }

  .text-container {
    width: 100%;
  }

  .small-title {
    font-size: 25px;
    font-weight: 900;
    margin: 20px 0;
  }

  .mini-title {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .desc {
    font-size: 15px;
  }

  .steps-containers {
    flex-direction: column;
  }

  /* recent inclusions  */
  .recent-inclusion {
    padding: 20px;
    background-color: bisque;
  }

  .recent-cars-container {
    flex-direction: column;
  }

  .recent-car {
    width: 300px;
    height: 300px;
    margin: 20px;
  }

  /* faq section  */
  .faq-section{
    padding: 10px;
  }
  .faq-container{
    flex-direction: column;
    padding: 0;
  }
  .left-faq-container{
    width: 100%;
    margin: 20px 0;
  }
  .content-container .faq-question::after {
    font-size: 24px;
    right: 5%;
  }
  .right-faq-container{
    width: 100%;
  }
  /* email sectio  */

  .email-subscription-section{
    padding: 10px;
    width: 100%;
  }

  .email-sub-title{
    width: 100%;
    font-size: 25px;
    padding: 0;
  }
  .email-sub-desc{
    font-size: 20px;
    width: 100%;
    padding: 0;
  }
  .email-sub-input-container{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .email-sub-input{
    width: 100%;
    margin-bottom: 20px;
  }

  .view-box{
    width: 100%;
    height: 80%;
  }

  .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .user p{
    width: 350px;
    font-size: 16px;
    text-align: center;
  }
  .user h3{
    font-size: 18px;
  }

  /* footer section  */

  footer {
    padding: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-desc {
    text-align: center;
  }

  .left-footer-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-footer-icons {
    font-size: 20px;
  }

  .left-footer {
    justify-content: center;
  }

  .right-footer {
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .right-footer-title {
    font-size: 20px;
  }

  .right-footer-section {
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
  }

  .right-footer .right-footer-section ul li {
    font-size: 14px;
  }



/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* ---------------------------------------cars page --------------------------------- */

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

.car-filter-section{
  padding: 10px;
}

.filter-cars{
  flex-direction: column;
  padding: 0;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cars-left-container{
  width: 100%;
  height: auto;
  padding: 30px 0;
  margin: 20px;
}
.cars-container{
  width: 100%;
}
.cars-left-container{
  display: flex;
  position: absolute;
  top: -100%;
  transition: .5s ;
}
.right{
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-filter-menu{
  top: 0;
}
.luxury-cars-container{
 padding: 10px;
}

.luxury-cars{
  padding: 20px 10px;
}
/* ----------------------- */
/* ----------------------- */
/* ----------------------- */
/* ------------------------------- branch pages ----------------------------- */
/* ----------------------- */
/* ----------------------- */
/* ----------------------- */

.branches-container{
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.branch-box{
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* ---------------------------------------login page--------------------------------- */

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

.login-signin-section{
  padding: 10px;
}
.username-input{
  margin: 7px 15px;
  width: 250px;
  padding: 5px;
  font-size: 17px;
  outline: none;
  border: none;
}
}


@media screen and (max-width:900px) {
  header {
    flex-direction: column;
    padding: 10px 30px;
  }

  .left-nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }

  .hamburger i {
    display: block;
    font-size: 24px;
    color: var(--textColor);
  }

  .nav-list {
    padding-top: 40px;
    position: fixed;
    top: 80px;
    left: 100%;
    width: 100%;
    height: 100vh;
    align-items: center;
    background-color: white;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
  }

  .nav-list li a {
    margin-bottom: 20px;
  }

  .hide {
    left: 0;
  }

  .left-hero{
    width: 100%;
  }
  /* gallery section  */
  .gallery{
    padding: 10px;
  }
    /* how it works  */
  .how-it-works{
    padding: 10px;
    width: 100%;
  }
  .steps-containers{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
  }

  .recent-inclusion{
    padding: 10px;
  }
  .recent-cars-container{
    flex-direction: column;
  }
  .recent-car{
    width: 90%;
    height: 650px;
    margin: 20px 0;
  }
  .faq-section{
    padding: 10px;
  }
  .faq-container{
    flex-direction: column;
  }
  .left-faq-container,
  .right-faq-container{
    width: 90%;
    margin: 20px 0;
  }
  .left-faq-container{
    height: 700px;
  }
  footer{
    flex-direction: column;
    padding: 10px;
  }
  .right-footer{
    margin: 20px 0;
  }



/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* ---------------------------------------cars page --------------------------------- */

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

.car-filter-section{
  padding: 20px;
}
.cars-left-container{
  display: none;
}
.cars-container {
  width: 100%;
 
}

.right{
  display: flex;
}
.filter-show-btn{
  display: block;
  margin-right: 20px;
  border: 2px solid var(--black);
  padding: 3px;
}
.available-cars-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.car-box {
  margin: 5px;
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

/* ---------------------------------------Branches page --------------------------------- */

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

.branches-container{
  padding: 10px;
}
.branch-box{
  align-items: center;
  justify-content: center;
}

}